[gd_scene load_steps=4 format=3 uid="uid://bvhd5k3a8fn5i"]

[ext_resource type="Script" path="res://ai.gd" id="1_3uy2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je7ce"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ye534"]
b = Vector2(200, 0)

[node name="Basic AI" type="CharacterBody2D"]
script = ExtResource("1_3uy2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_je7ce")

[node name="Right" type="Area2D" parent="."]
position = Vector2(11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("SegmentShape2D_ye534")

[node name="left" type="Area2D" parent="."]
position = Vector2(-11, 0)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
shape = SubResource("SegmentShape2D_ye534")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Right" to="." method="_on_right_area_entered"]
[connection signal="area_exited" from="Right" to="." method="_on_right_area_exited"]
[connection signal="area_entered" from="left" to="." method="_on_left_area_entered"]
